<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive resume</title>
  <style>
    * {
      padding: 0px;
      /* margin: 0px; */
      box-sizing: border-box;
      list-style: none;
      font-family: 'Courier New', Courier, monospace;
      color: aliceblue;
    }

    .main-content {
      min-height: 1000px;
      width: 90%;
      margin: 20px auto;
      display: grid;
      grid-template-columns: 300px 700px;

    }

    .left-section {
      grid-column: span 1;
      background-color: rgb(19, 23, 27);
    }

    .right-section {
      grid-column: span 1 / span 2;
      background-color:white;
    }

    body {
      background-color: aqua;
    }

    body {
      display: block;
    }

    .left-content {
      padding: 1rem;
    }

    .profile-image {
      width: 60%;
      text-align: center;
      margin: auto;



    }

    img {
      display: block;
      width: 100%;
      border-radius: 30%;
      border: 5px white solid;

    }

    .name {
      font-size: 1.2rem;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.02px;
    }

    .designation {
      text-align: center;
      text-transform: uppercase;
      font-size: 1rem;
      padding: 0.5rem;
    }

    .description {
      text-align: center;
      font-size: 0.75rem;
      padding: 1rem;

    }

    .icon {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .images {
      height: 2rem;
      width: 2rem;
      border: 0ch;
    }

    .skills {
      font-size: 0.75rem;
      text-align: center;
      padding-top: 1rem;
      padding-bottom: 1rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;

    }

    .skill-name {
      font-size: 0.65rem;
      font-weight: 0.65rem;
      text-align: left;
      padding-bottom: 0.5rem;
    }

    .progress-bar {
      border: 1px white solid;
      height: 4px;
      background-color: white;

    }

    .right-main-content {
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 3rem;
      padding-right: 3rem;
    }

    .right-title {
      text-transform: uppercase;
      font-size: 1.2rem;
      font: weight 700px;
      padding: 0.5rem;
      letter-spacing: 1px;
      color: black;
    }
    .para{
      color: black;
    }
    .heading{
      color: black;
    }
    @media screen and (max-width:674px){
      .main-content{
        grid-template-columns: repeat(1,1fr);
      }
    }
   
  </style>
</head>

<body>
  <main class="main-content">
    <section class="left-section">
      <div class="left-content">
        <div class="profile-details">
          <div class="profile image">
            <img src="girl.jpg" alt="profile">
          </div>
          <h2 class="name">SHIVANI JAIN</h2>
          <h4 class="designation">SDE-1</h4>
          <hr>
          <p class="description">Mern Stack Devolper |Full Stack Devolper| Web Devolper</p>
        </div>
        <div class="content-item">
          <ul>
          <li class="icon">
            <a href="https://twitter.com/"><img class="images" src="twitter.png" alt="twitter"></a>
            <a href="https://www.instagram.com/accounts/login/"><img class="images" src="instagram.png" alt="instagram"></a>
            <a href="https://www.facebook.com/"><img class="images" src="facbook.png" alt="facebook"></a>
            <a href="https://github.com/"><img class="images" src="linkedin.png" alt="linkedin"></a>
          </li>
          </ul>
          <div class="skills">
            <h2>SKILLS</h2>
            <div class="skill-item">
              <div class="skill-name">
                <h3>HTML</h3>
              </div>
              <div class="progress-bar" style="width:80%"></div>
              <div class="skill-name">
                <h3>CSS</h3>
              </div>
              <div class="progress-bar" style="width:40%"> </div>





              <div class="skill-name">
                <h3>JAVASCRIPT</h3>
              </div>
              <div class="progress-bar" style="width:70%"> </div>



              <div class="skill-name">
                <h3>REACT</h3>
              </div>
              <div class="progress-bar" style="width:60%"> </div>


              <div class="skill-name">
                <h3>DSA1</h3>
              </div>
              <div class="progress-bar" style="width:50%"> </div>



              <div class="skill-name">
                <h3>DSA2</h3>
              </div>
              <div class="progress-bar" style="width:30%"> </div>

              <div class="skill-name">
                <h3>NODE JS</h3>
              </div>
              <div class="progress-bar" style="width:20%"> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="right-section">
      <div class="right-main-content">
        <div>
          <h2 class="right-title">ABOUT ME</h2>
          <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odit ab, quos quis, pariatur nostrum
            nesciunt libero quasi earum assumenda error, rerum veniam magnam numquam perferendis officia veritatis
            molestias iste.</p>
            <h3 class="right-title">EDUCATION</h3>
            <h5 class="heading">MASTER IN WICHCRAFT AND WIZDAIRY</h5>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus quia qui iure praesentium sapiente. Est, sed in. Commodi accusantium sequi perspiciatis voluptates non ab tenetur numquam modi dolor voluptatibus.</p>
            <h5 class="heading">MASTER IN WICHCRAFT AND WIZDAIRY</h5>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus quia qui iure praesentium sapiente. Est, sed in. Commodi accusantium sequi perspiciatis voluptates non ab tenetur numquam modi dolor voluptatibus.</p>
             
            <h3 class="right-title">EXPERIENCE</h3>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus quia qui iure praesentium sapiente. Est, sed in. Commodi accusantium sequi perspiciatis voluptates non ab tenetur numquam modi dolor voluptatibus.</p>
            
            <h3 class="right-title">PROJECT</h3>
            <h5 class="heading">MASTER IN WICHCRAFT AND WIZDAIRY</h5>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus quia qui iure praesentium sapiente. Est, sed in. Commodi accusantium sequi perspiciatis voluptates non ab tenetur numquam modi dolor voluptatibus.</p>
            <h5 class="heading">MASTER IN WICHCRAFT AND WIZDAIRY</h5>
            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit accusamus quia qui iure praesentium sapiente. Est, sed in. Commodi accusantium sequi perspiciatis voluptates non ab tenetur numquam modi dolor voluptatibus.</p>
        </div>
      </div>
    </section>

  </main>
</body>
</html>